/*
 * Copyright 2012-present the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 plugins {
  id "org.sonarqube" version "7.0.1.6134"
  id "base"
}

sonar {
  properties {
    property "sonar.projectKey", "olpto_spring-boot_b58dda19-6e98-4eca-91a5-0f6b5abca407"
    property "sonar.projectName", "spring-boot"
  }
}

description = "Spring Boot Build"

defaultTasks 'build'

allprojects {
	group = "org.springframework.boot"
}

subprojects {
	apply plugin: "org.springframework.boot.conventions"

	repositories {
		mavenCentral()
		maven {
			name = "Shibboleth Releases"
			url = "https://build.shibboleth.net/nexus/content/repositories/releases"
			content {
				includeGroup "org.opensaml"
				includeGroup "net.shibboleth"
			}
		}
		spring.mavenRepositories()
	}

	configurations.all {
		resolutionStrategy.cacheChangingModulesFor 0, "minutes"
	}
}
